{
  "name": "ormso",
  "version": "0.0.141",
  "description": "JavaScript object mapper to database (currently Sqlite3), sync with other database and publish for clients.",
  "main": "dist/index.js",
  "author": {
    "name": "stefan",
    "email": "stefan.heim@hotmail.com"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-sanitize": "^1.4.7",
    "body-parser": "^1.14.1",
    "chai": "^3.3.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "extend": "^3.0.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "mocha": "^2.3.3",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "q": "^1.4.1",
    "request": "^2.65.0",
    "serve-favicon": "^2.3.0",
    "sqlite3": "^3.1.0"
  },
  "scripts": {
    "test": "mocha",
    "testoutput": "mocha --reporter markdown > test.md",
    "build": "npm test && npm run testoutput && ntsc",
    "go": "npm run build && npm publish"
  }
}
