{
  "name": "ormso",
  "version": "0.0.2",
  "description": "JavaScript object mapper to database (currently Sqlite3), sync with other database and publish for clients.",
  "main": "app.js",
  "author": {
    "name": "stefan",
    "email": "stefan.heim@hotmail.com"
  },
  "dependencies": {
    "angular": "^1.4.4",
    "angular-sanitize": "^1.4.4",
    "body-parser": "^1.13.3",
    "chai": "^3.2.0",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "mocha": "^2.2.5",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "q": "^1.4.1",
    "request": "^2.60.0",
    "serve-favicon": "^2.3.0",
    "sqlite3": "^3.0.10"
  }
}
