{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "typings/tsd.d.ts",
    "lib/Helpers.ts",
    "lib/DataLayer.ts",
    "lib/DataContext.ts",
    "lib/SyncContext.ts",
    "lib/PublishContext.ts",
    "index.ts"
  ]
}